{
  "name": "Last Frame Getter",
  "short_name": "LastFrame",
  "description": "MP4/WebM の最後の1フレームを PNG で取得",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#646cff",
  "background_color": "#ffffff",
  "icons": [
    { "src": "/favicon/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/favicon/web-app-manifest-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/favicon/web-app-manifest-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
